EAGLE AutoRouter Statistics:

Job           : D:/Git/pswiss_ME433/Swissler_HW2/HW2/Swissler_HW2-3.brd

Start at      : 15:47:27 (4/4/2017)
End at        : 15:47:32 (4/4/2017)
Elapsed time  : 00:00:01

Signals       :    27   RoutingGrid: 25 mil  Layers: 2
Connections   :    63   predefined:  63 ( 1 Vias )

Router memory :   53820

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
