EAGLE AutoRouter Statistics:

Job           : P:/OneDrive/NorthWestern/Courses/Spring 2017/Mechatronics/Swissler_HW2/HW2/Swissler_HW2.brd

Start at      : 00:32:25 (4/4/2017)
End at        : 00:33:29 (4/4/2017)
Elapsed time  : 00:00:07

Signals       :    27   RoutingGrid: 9 mil  Layers: 2
Connections   :    63   predefined:  0 ( 0 Vias )

Router memory :   380400

Passname          : TopRouter    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:04  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        33        36        63        63        63        63        63        63        63        63        63        63        63        63        63
Vias              :         0         0         3         6         7         7         7         7         7         3         2         2         2         2         2
Resolution        :    52.4 %    57.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
