EAGLE AutoRouter Statistics:

Job           : P:/OneDrive/NorthWestern/Courses/Spring 2017/Mechatronics/Swissler_HW2/HW2/Swissler_HW2.brd

Start at      : 00:53:14 (4/4/2017)
End at        : 00:53:35 (4/4/2017)
Elapsed time  : 00:00:06

Signals       :    27   RoutingGrid: 9 mil  Layers: 2
Connections   :    63   predefined:  0 ( 0 Vias )

Router memory :   380400

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:04  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        33        63        63        63        63        63        63        63        63        63        63        63        63        63
Vias              :         0         3         4         3         0         0         0         0         1         1         1         1         1         1
Resolution        :    52.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
