EAGLE AutoRouter Statistics:

Job           : D:/Git/pswiss_ME433/Swissler_HW2/HW2/Swissler_HW2-2.brd

Start at      : 14:47:23 (4/4/2017)
End at        : 14:47:26 (4/4/2017)
Elapsed time  : 00:00:00

Signals       :    27   RoutingGrid: 25 mil  Layers: 2
Connections   :    63   predefined:  18 ( 0 Vias )

Router memory :   52900

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        10        45        45        45        45        45
Vias              :         0        21         4         0         0         0
Resolution        :    44.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 96.8% finished. Polygons may have fallen apart.
