Generated by EAGLE CAM Processor 8.1.0

Photoplotter Info File: P:/OneDrive/NorthWestern/Courses/Spring 2017/Mechatronics/Swissler_HW2/HW2/Swissler_HW2_final.gpi

 Date              : 4/5/2017 9:52 PM
 Plotfile          : P:/OneDrive/NorthWestern/Courses/Spring 2017/Mechatronics/Swissler_HW2/HW2/Swissler_HW2_final.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      octagon   0.0520inch              25
 D12      round     0.0520inch               2
 D13      round     0.0515inch               8
 D14      round     0.1122inch               2
 D15      round     0.0740inch              28
 D16      draw      0.0520inch              28
 D17      round     0.0594inch               2
 D18      draw      0.0160inch              81

